<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Fly.SQL</PackageId>
    <Authors>jdmay2</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <Description>FlySQL is a simple, easy to use companion for the MySQL.Data NuGet library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
    <PackageTags>MySql, SQL, Data, Query</PackageTags>
    <RepositoryUrl>https://github.com/jdmay2/FlySQL</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./.github/resources/logo.png" Pack="true" PackagePath="" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <Using Include="MySql.Data.MySqlClient" />
  </ItemGroup>

</Project>
